# CashlessPayment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teknikugm/dompetft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teknikugm/dompetft/: CaptureActivity.kt  Home.kt  Login.kt  MainActivity.kt  MyQR.kt  Pay_Canteen_Confirm.kt  Pay_Canteen_QR.kt  PaymentSuccess.kt  Profile.kt  Register.kt  SplashScreen.kt  TopUp.kt  Transaksi_Pesanan.kt  TransferSaldo.kt  contohlogin.kt  contohsignup.kt
app/src/main/java/com/teknikugm/dompetft/API/: API.kt  ApiClient.kt  AuthInterceptor.kt  Constants.kt  Currency.kt  SessionManager.kt
app/src/main/java/com/teknikugm/dompetft/adapter/: PromoAdapter.kt
app/src/main/res/drawable/: card_view_topup.xml  custom_button.xml  custom_button_profile.xml  custom_button_send_topup.xml  custom_button_voucher.xml  custom_card_transfer.xml  home.xml  kotak_qr.xml  navigation_selector.xml  profile.xml  shape_card.xml  shape_cekung.xml  shape_floating.xml  shape_home.xml  shape_topup.xml  shape_topup_home.xml  tampilan_awal.xml  tampilan_full.xml  tampilan_home.xml  tampilan_login.xml  tampilan_profile.xml  tampilan_promo.xml  tampilan_semua.xml  tampilan_top_up.xml  tampilan_transafer.xml  tampilan_transaksi.xml  tampilan_transfer.xml  tampilanhome.xml  tampilanprofile.xml  tampilansignup.xml  tombol_abu2.xml  tombol_birudongker.xml  tombol_birudongker2.xml  tombol_birudongker3.xml  tombol_oren.xml  tombol_putih.xml
app/src/main/res/font/: font_semuanya.xml
app/src/main/res/layout/: activity_contohlogin.xml  activity_contohsignup.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_my_q_r.xml  activity_pay__canteen__confirm.xml  activity_pay__canteen__q_r.xml  activity_payment_success.xml  activity_profile.xml  activity_promo.xml  activity_promo2.xml  activity_promo_adapter.xml  activity_register.xml  activity_scanner.xml  activity_scanner__transfer.xml  activity_splash_screen.xml  activity_top_up.xml  activity_transaksi__pesanan.xml  activity_transaksi_pesanan.xml  activity_transfer_saldo.xml  activity_transfer_saldo_scan.xml  example.xml  list_menu.xml  menu.xml
app/src/main/res/menu/: button_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/teknikugm/dompetft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
