<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pembayaran.Promo"
    android:background="@drawable/tampilan_semua">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_promo"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="70dp"
            android:fontFamily="@font/poppins_semi"
            android:textColor="@color/putih"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ava_promos"
            android:layout_below="@id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/available_promos"
            android:fontFamily="@font/poppins_medium"
            android:textSize="20sp"
            android:layout_marginTop="70dp"
            android:textColor="@color/hitam"
            android:layout_marginStart="20dp">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:layout_marginTop="10dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>





</RelativeLayout>

