<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pembayaran.PromoAdapter">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="0dp">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:id="@+id/diskon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/kode_promo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_semi"
                    android:hint="RYTH"
                    android:textColor="@color/hitam"
                    android:textSize="20sp">

                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/diskon"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/potongan_sebesar_rp"
                        android:textColor="@color/hitam"
                        android:textSize="16sp">

                    </TextView>

                    <TextView
                        android:id="@+id/jumlah_promo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@id/ket"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="5.000"
                        android:textColor="@color/hitam"
                        android:textSize="16sp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Berlaku hingga"
                        android:textColor="@color/hitam"
                        android:textSize="14sp">

                    </TextView>

                    <TextView
                        android:id="@+id/tanggal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="3 Mei 2021"
                        android:textColor="@color/hitam"
                        android:textSize="14sp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Minimal Belanja : Rp"
                        android:textColor="@color/hitam"
                        android:textSize="14sp">

                    </TextView>

                    <TextView
                        android:id="@+id/min_belanja"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="5000"
                        android:textColor="@color/hitam"
                        android:textSize="14sp">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/tombol_birudongker"
                android:fontFamily="@font/poppins_bold"
                android:text="Use"
                android:textAllCaps="false"
                android:textColor="@color/putih">

            </Button>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>