<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="@drawable/tampilanprofile"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="250dp">

        <TextView
            android:id="@+id/txtusername_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AshleyKennedy"
            android:layout_gravity="center">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:layout_gravity="center">

        </TextView>

        <TextView
            android:id="@+id/txtsaldo_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Saldo"
            android:layout_gravity="center"
            android:textSize="30dp">

        </TextView>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/custom_button_profile"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="20dp"
           >

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp">


               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Name"
                   android:textSize="18dp"
                   >

               </TextView>

               <TextView
                   android:id="@+id/txtname_profile"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Ashlea Kennedy"
                   android:textSize="15dp"
                   android:layout_alignParentRight="true"

                   >

               </TextView>
           </RelativeLayout>


       </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_profile"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. KTM / NIK"
                    android:textSize="18dp"
                    >

                </TextView>

                <TextView
                    android:id="@+id/txtktm_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456789"
                    android:textSize="15dp"
                    android:layout_alignParentRight="true"

                    >

                </TextView>
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_profile"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="18dp"
                    >

                </TextView>

                <TextView
                    android:id="@+id/txtemail_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AshleaKennedy@gmail.com"
                    android:textSize="15dp"
                    android:layout_alignParentRight="true"

                    >

                </TextView>
            </RelativeLayout>


        </RelativeLayout>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGOUT"
            android:background="@drawable/custom_button"
            android:textColor="@color/putih"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

        </Button>

    </LinearLayout>


</LinearLayout>