<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utama.Profile"
    android:background="@drawable/tampilan_semua">

    <RelativeLayout
        android:id="@+id/atas"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/shape_lurus_biru">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profil"
                android:textColor="@color/birumuda"
                android:textSize="38sp"
                android:fontFamily="@font/poppins_bold">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/e"
                android:textSize="38sp"
                android:textColor="@color/oren"
                android:fontFamily="@font/poppins_bold">

            </TextView>

        </LinearLayout>

    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/atas"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/txtusername_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hitam"
                android:fontFamily="@font/poppins_semi"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_gravity="center">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_username"
                android:textSize="16sp"
                android:textColor="@color/hitam"
                android:fontFamily="@font/poppins_medium"
                android:layout_gravity="center">

            </TextView>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/tombol_oren"
               android:layout_marginRight="20dp"
               android:layout_marginLeft="20dp"
               android:layout_marginTop="30dp">

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/name"
                       android:textSize="16sp"
                       android:fontFamily="@font/poppins_semi"
                       android:textColor="@color/hitam"
                       android:layout_centerVertical="true">

                   </TextView>

                   <TextView
                       android:id="@+id/txtname_profile"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textAlignment="textEnd"
                       android:textSize="16sp"
                       android:layout_alignParentEnd="true"
                       android:layout_centerVertical="true"
                       android:fontFamily="@font/poppins_medium"
                       android:textColor="@color/hitam">

                   </TextView>

               </RelativeLayout>

           </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tombol_oren"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_ktm_nik"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_semi"
                        android:textColor="@color/hitam">

                    </TextView>

                    <TextView
                        android:id="@+id/txtnik_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/hitam"
                        android:layout_alignParentEnd="true">

                    </TextView>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tombol_oren"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_semi"
                        android:textColor="@color/hitam">

                    </TextView>

                    <TextView
                        android:id="@+id/txtemail_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textAlignment="textEnd"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/hitam"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true">

                    </TextView>

                </RelativeLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:fontFamily="@font/poppins_semi"
                android:textSize="16sp"
                android:background="@drawable/tombol_birudongker"
                android:textColor="@color/putih"
                android:layout_marginTop="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
        </LinearLayout>

</RelativeLayout>