<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utama.TopUp"
    android:background="@drawable/tampilan_semua">

        <RelativeLayout
            android:id="@+id/layout_voucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="80dp">

            <TextView
                android:id="@+id/txtvoucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Up"
                android:textSize="20dp"
                android:textColor="@color/oren"
                android:fontFamily="@font/poppins_semi">
            </TextView>

            <TextView
                android:id="@+id/txtcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="amount"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/putih"
                android:fontFamily="@font/poppins_semi"
                android:layout_toRightOf="@id/txtvoucher">
            </TextView>

        </RelativeLayout>

        <EditText
            android:id="@+id/topup_saldo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="Your top up ampunt"
            android:inputType="number"
            android:layout_below="@id/layout_voucher"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="70dp">
        </EditText>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/topup_saldo"
            android:layout_alignParentRight="true"
            android:layout_marginRight="70dp"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn_send_topup"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/tombol_oren"
                android:text="Send"
                android:fontFamily="@font/poppins_medium"
                android:textAllCaps="false"
                android:textSize="12dp">
            </Button>

            <Button
                android:id="@+id/btn_cancel_topup"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/tombol_putih"
                android:layout_toRightOf="@id/btn_send_topup"
                android:textAllCaps="false"
                android:textSize="12dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Cancel">
            </Button>

        </RelativeLayout>

</RelativeLayout>