<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utama.MainActivity"
    android:background="@drawable/tampilan_home">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="30sp"
                android:textColor="@color/hitam"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/txtsaldo_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textSize="30sp"
                android:textColor="@color/hitam"
                android:textStyle="bold"
                android:layout_toEndOf="@id/txtrp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_balance"
                android:fontFamily="@font/poppins_medium"
                android:layout_below="@id/txtrp"
                android:textSize="15sp"
                android:textColor="@color/hitam"
                android:textStyle="bold">
            </TextView>

<!--            <RelativeLayout-->
<!--                android:id="@+id/btn_send_home"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/shape_pay_home"-->
<!--                android:layout_toStartOf="@id/btn_topup_home"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginEnd="2dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:text="@string/send"-->
<!--                    android:fontFamily="@font/poppins_medium"-->
<!--                    android:textColor="@color/putih"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="15sp">-->
<!--                </TextView>-->

<!--            </RelativeLayout>-->

            <RelativeLayout
                android:id="@+id/btn_topup_home"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_topup_home"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/top_up"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/putih"
                    android:layout_centerInParent="true">
                </TextView>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

<!--            <RelativeLayout-->
<!--                android:id="@+id/card_qr"-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="250dp"-->
<!--                android:background="@drawable/shape_cekung">-->

<!--                <ImageView-->
<!--                    android:id="@+id/image_qr_code"-->
<!--                    android:layout_width="80sp"-->
<!--                    android:layout_height="80sp"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_marginTop="25dp"-->
<!--                    android:background="@drawable/ic_qrcode_1" />-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/myqr"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/image_qr_code"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/poppins_semi"-->
<!--                        android:text="@string/my"-->
<!--                        android:textColor="@color/birumuda"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textStyle="bold">-->

<!--                    </TextView>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/qr"-->
<!--                        android:fontFamily="@font/poppins_semi"-->
<!--                        android:textColor="@color/oren"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textStyle="bold">-->
<!--                    </TextView>-->

<!--                </LinearLayout>-->

<!--                <TextView-->
<!--                    android:id="@+id/tapyourqr"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/myqr"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:fontFamily="@font/poppins_medium"-->
<!--                    android:text="@string/see_your_qr_code"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textColor="@color/hitam">-->
<!--                </TextView>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/tapyourqr"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:fontFamily="@font/poppins_light"-->
<!--                    android:text="@string/for_an_ease_of_transfer_balance_you_can_now_scan_the_qr_code_tap_to_see_your_qr_code"-->
<!--                    android:textAlignment="center">-->

<!--                </TextView>-->

<!--            </RelativeLayout>-->

            <RelativeLayout
                android:id="@+id/card_transfer"
                android:layout_width="200dp"
                android:layout_height="270dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/shape_cekung">

                <ImageView
                    android:id="@+id/image_transfer_balance"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/icon_money_transfer">

                </ImageView>

                <LinearLayout
                    android:id="@+id/transferbalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_transfer_balance"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transfer"
                        android:fontFamily="@font/poppins_semi"
                        android:textColor="@color/oren"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/balance"
                        android:fontFamily="@font/poppins_semi"
                        android:textColor="@color/hitam"
                        android:textSize="20sp"
                        android:layout_marginStart="4dp"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>

<!--                <TextView-->
<!--                    android:id="@+id/tfbalance"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/transferbalance"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:fontFamily="@font/poppins_medium"-->
<!--                    android:text="@string/send_your_balance"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textColor="@color/hitam">-->
<!--                </TextView>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/transferbalance"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/now_you_can_transfer_your_balance_to_a_friend_within_the_app_click_for_more"
                    android:textAlignment="center">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/card_promo"
                android:layout_width="200dp"
                android:layout_height="270dp"
                android:background="@drawable/shape_cekung"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="40dp">

                <ImageView
                    android:id="@+id/image_promo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/icon_promo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp">
                </ImageView>

                <LinearLayout
                    android:id="@+id/promo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/image_promo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/promo"
                        android:fontFamily="@font/poppins_semi"
                        android:textSize="20sp"
                        android:textColor="@color/birumuda"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tion"
                        android:fontFamily="@font/poppins_semi"
                        android:textSize="20sp"
                        android:textColor="@color/hitam"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>

<!--                <TextView-->
<!--                    android:id="@+id/katapromo"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/promo"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:fontFamily="@font/poppins_medium"-->
<!--                    android:text="@string/see_available_promos"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textColor="@color/hitam">-->
<!--                </TextView>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/claim_and_redeem_the_voucher_for_purchasing_within_the_app_click_for_more"
                    android:layout_below="@+id/promo"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center">

                </TextView>

            </RelativeLayout>

        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>