<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/tampilanlogin"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginTop="150dp">

        <EditText
            android:id="@+id/editusername_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:hint="username"
            android:layout_marginBottom="10dp">
        </EditText>

        <EditText
            android:id="@+id/editpassword_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:hint="password"
            android:layout_below="@id/editusername_login"
            android:layout_marginTop="30dp">
        </EditText>
        
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editpassword_login"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="LOGIN"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@drawable/custom_button"
            android:textColor="@color/putih"
            android:layout_marginTop="60dp">
        </Button>

        <TextView
            android:id="@+id/txtforgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:layout_below="@id/btn_login"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/hitam">
        </TextView>

        <TextView
            android:id="@+id/txtfirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First time user?"
            android:layout_below="@id/txtforgot"
            android:layout_marginTop="50dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/hitam"
            android:layout_centerHorizontal="true">
        </TextView>

        <TextView
            android:id="@+id/txtsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_marginRight="40dp"
            android:layout_below="@id/txtfirst"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:outlineAmbientShadowColor="@color/birudongker"
            android:textColor="@color/birudongker">
        </TextView>

    </RelativeLayout>

</RelativeLayout>