<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Promo"
    android:background="@drawable/tampilan_promo"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_promo"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="70dp"
        android:fontFamily="@font/poppins_semi"
        android:textColor="@color/putih"
        android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/available_promos"
            android:fontFamily="@font/poppins_medium"
            android:textSize="20sp"
            android:layout_marginTop="90dp"
            android:textColor="@color/hitam"
            android:layout_marginStart="20dp">

        </TextView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardCornerRadius="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:elevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp">

                 <LinearLayout
                     android:id="@+id/diskon"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:fontFamily="@font/poppins_medium"
                         android:text="Diskon Kantek : "
                         android:textColor="@color/hitam"
                         android:textSize="20sp">

                     </TextView>

                     <TextView
                         android:id="@+id/kode_promo"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:hint="RYTH"
                         android:fontFamily="@font/poppins_semi"
                         android:textColor="@color/hitam"
                         android:textSize="20sp">

                     </TextView>

                 </LinearLayout>

                    <TextView
                        android:id="@+id/ket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/potongan_sebesar_rp"
                        android:layout_below="@id/diskon"
                        android:textSize="16sp"
                        android:textColor="@color/hitam">

                    </TextView>

                    <TextView
                        android:id="@+id/jumlah_promo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="5.000"
                        android:layout_toRightOf="@id/ket"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="16sp"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/hitam"
                        android:layout_below="@id/diskon">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apply the discount now!"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="20sp"
                        android:textColor="@color/birumuda"
                        android:layout_below="@id/ket">

                    </TextView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

</LinearLayout>