<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utama.Pay_Canteen_QR"
    android:background="@drawable/tampilan_semua">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transfer Balance"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="70dp"
        android:fontFamily="@font/poppins_semi"
        android:textColor="@color/putih"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:textColor="@color/hitam"
                android:textSize="20dp"
                android:text="Transfer saldo ke ">

            </TextView>

            <TextView
                android:id="@+id/txtuname_payqr"
                android:layout_width="wrap_content"
                android:textColor="@color/hitam"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:hint="Username">

            </TextView>
            
        </LinearLayout>

        <EditText
            android:id="@+id/edit_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:hint="Min. Rp 5.000"
            android:inputType="number"
            android:backgroundTint="@color/birudongker"
            android:maxLines="1">

        </EditText>

        <Button
            android:id="@+id/btn_transfer_saldo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transfer"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/putih"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@drawable/tombol_birudongker">

        </Button>

        <TextView
            android:id="@+id/saldocontoh_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="0sp">

        </TextView>

    </LinearLayout>

</RelativeLayout>